# Обращение к модулю БД Django, который содержит инструменты для административной панели.
from django.contrib import admin # Для работы с административным интерфейсом.
from .models import UserProfile

# Административный сайт Django для регистрирования моделей для отображения и управления через административный интерфейс.
admin.site.register(UserProfile)
# register(UserProfile) — метод, регистрирующий модель UserProfile в административной панели,
# чтобы её можно было управлять через интерфейс администратора.


